{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "electron tutorial by topdown lee",
  "main": "home/main.js",
  "scripts": {
    "mac": "node_modules/.bin/electron .",
    "win": "node_modules/.bin/electron .",
    "ex1": "node_modules/.bin/electron ./test/ex1",
    "ex2": "node_modules/.bin/electron ./test/ex2_canvas2img",
    "http": "./node_modules/.bin/http-server ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "topdown lee",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.2",
    "http-server": "^0.11.1"
  }
}
